<header class="mb-4">
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand text-dark fw-bold" href="/">Akademik</a>
      <div class="d-flex gap-2">
        <a href="/dashboard" class="btn btn-outline-dark btn-sm">Dashboard</a>
        <a href="/mahasiswa" class="btn btn-outline-dark btn-sm">Mahasiswa</a>
        <a href="/krs" class="btn btn-outline-dark btn-sm">KRS</a>
        <a href="/matakuliah" class="btn btn-outline-dark btn-sm">Mata Kuliah</a>
        <a href="/prodi" class="btn btn-outline-dark btn-sm">Prodi</a>
        <a href="/fakultas" class="btn btn-outline-dark btn-sm">Fakultas</a>
        <a href="/logout" class="btn btn-danger btn-sm ms-2">Logout</a>
      </div>
    </div>
  </nav>
</header>
